<?xml version="1.0" encoding="utf-8" ?>
<xmile version="1.0" xmlns="http://docs.oasis-open.org/xmile/ns/XMILE/v1.0">
	<header>
		<product version="1.0" lang="en">Vensim</product>
		<vendor>Ventana Systems, Inc.</vendor>
		<created>
		</created>
		<modified>
		</modified>
		<name>
		</name>
		<caption>
		</caption>
	</header>
	<sim_specs method="RK4" time_units="Week">
		<start>-700</start>
		<stop>104</stop>
		<dt>0.0625</dt>
	</sim_specs>
	<model>
		<variables>
			<stock name="EQ_GMH_Early_in_Care_Patients">
				<units>pts</units>
				<doc></doc>
